# CursoMVC

./: CursoMVC.sln  README.md  SOAP.md
CursoAPI/: CursoAPI.csproj
CursoAPI/Properties/: launchSettings.json  serviceDependencies.CursoAPI20210708162102 - Web Deploy.json
CursoAPI/Properties/ServiceDependencies/CursoAPI20210708162102 - Web Deploy/: apis1.arm.json  profile.arm.json
CursoMVC/: CursoMVC.csproj
CursoMVC/Controllers/: ProdutosController.cs
CursoMVC/Migrations/: 20210706173659_InitialCreate.Designer.cs  20210707173711_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVC20210708155847 - Zip Deploy.json  serviceDependencies.json
CursoMVC/Properties/ServiceDependencies/CursoMVC20210708155847 - Zip Deploy/: mssql1.arm.json  profile.arm.json
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
